# NyTimesMostPopular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudelshahat/nytimesmp/: PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudelshahat/nytimesmp/ViewModel/: PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/mahmoudelshahat/nytimesmp/data/api/: NyTimesApiService.kt
app/src/main/java/com/mahmoudelshahat/nytimesmp/data/response/: Media.kt  MediaMetadata.kt  NyTimesResponse.kt  Post.kt
app/src/main/java/com/mahmoudelshahat/nytimesmp/ui/: PostDetailsActivity.kt  PostsActivity.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/mahmoudelshahat/nytimesmp/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  mp_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudelshahat/nytimesmp/: ApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
